name: research_env
channels:
  - conda-forge
  - defaults
dependencies:
  - asttokens=2.4.1=pyhd8ed1ab_0
  - ca-certificates=2024.7.4=h56e8100_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - debugpy=1.8.5=py39ha51f57c_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - importlib-metadata=8.4.0=pyha770c72_0
  - importlib_metadata=8.4.0=hd8ed1ab_0
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.18.1=pyh7428d3b_3
  - jedi=0.19.1=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py39hcbf5309_0
  - krb5=1.21.3=hdf4eb48_0
  - libsodium=1.0.18=h8d14728_1
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - openssl=3.3.1=h2466b09_3
  - packaging=24.1=pyhd8ed1ab_0
  - parso=0.8.4=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=py39haa95532_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py39ha55e580_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - python=3.9.19=h1aa4202_1
  - python_abi=3.9=2_cp39
  - pywin32=306=py39h99910a6_2
  - pyzmq=26.2.0=py39h03e5c00_0
  - setuptools=72.1.0=py39haa95532_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tornado=6.4.1=py39ha55e580_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.40=h2eaa2aa_0
  - vc14_runtime=14.40.33810=hcc2c482_20
  - vs2015_runtime=14.40.33810=h3bf8584_20
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.43.0=py39haa95532_0
  - zeromq=4.3.5=he1f189c_4
  - zipp=3.20.1=pyhd8ed1ab_0
  - pip:
      - absl-py==2.1.0
      - astunparse==1.6.3
      - audioread==3.0.1
      - blinker==1.8.2
      - certifi==2024.8.30
      - cffi==1.17.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - contourpy==1.3.0
      - cycler==0.12.1
      - flask==3.0.3
      - flask-cors==4.0.1
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - gast==0.6.0
      - google-pasta==0.2.0
      - grpcio==1.66.1
      - h5py==3.11.0
      - idna==3.8
      - importlib-resources==6.4.4
      - itsdangerous==2.2.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - keras==3.5.0
      - kiwisolver==1.4.5
      - lazy-loader==0.4
      - libclang==18.1.1
      - librosa==0.10.2.post1
      - llvmlite==0.43.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - ml-dtypes==0.4.0
      - msgpack==1.0.8
      - namex==0.0.8
      - numba==0.60.0
      - numpy==1.26.4
      - opt-einsum==3.3.0
      - optree==0.12.1
      - pandas==2.2.2
      - pillow==10.4.0
      - pooch==1.8.2
      - protobuf==4.25.4
      - pycparser==2.22
      - pydub==0.25.1
      - pyparsing==3.1.4
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - requests==2.32.3
      - rich==13.8.0
      - scikit-learn==1.5.1
      - scipy==1.13.1
      - seaborn==0.13.2
      - soundfile==0.12.1
      - soxr==0.5.0.post1
      - tensorboard==2.17.1
      - tensorboard-data-server==0.7.2
      - tensorflow==2.17.0
      - tensorflow-intel==2.17.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - threadpoolctl==3.5.0
      - tzdata==2024.1
      - urllib3==2.2.2
      - werkzeug==3.0.4
      - wrapt==1.16.0
prefix: C:\Users\Hashan\anaconda3\envs\MomCare
